<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>แก้ไขครุภัณฑ์</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme กลาง -->
    <link rel="stylesheet" href="/static/theme.css">

    <style>
        body {
            background:
                linear-gradient(
                    180deg,
                    #eaf2ff 0%,
                    #f4f8ff 45%,
                    #ffffff 100%
                );
            min-height: 100vh;
            color: #1f2937;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background-image:
                radial-gradient(rgba(108,168,255,0.12) 1px, transparent 1px);
            background-size: 28px 28px;
            pointer-events: none;
            z-index: -1;
        }

        .container {
            max-width: 1000px;
            padding-top: 32px;
            padding-bottom: 48px;
        }
    </style>
</head>

<body>

<div class="container">

    <!-- HEADER -->
    <div class="report-header">
        <div>
            <h2>✏ แก้ไขข้อมูลครุภัณฑ์</h2>
            <div class="text-muted">
                ปรับปรุงรายละเอียดครุภัณฑ์ในระบบ
            </div>
        </div>

        <a href="/assets" class="btn-back">
            ← กลับรายการครุภัณฑ์
        </a>
    </div>

    <!-- FORM -->
    <div class="section-box">
        <h5>ข้อมูลครุภัณฑ์</h5>

        <form method="post">
            <div class="row g-3">

                <div class="col-md-4">
                    <label class="form-label">เลขครุภัณฑ์</label>
                    <input name="asset_no" class="form-control" value="{{ asset[1] }}" required>
                </div>

                <div class="col-md-4">
                    <label class="form-label">ประเภท</label>
                    <input name="asset_type" class="form-control" value="{{ asset[2] }}" required>
                </div>

                <div class="col-md-4">
                    <label class="form-label">รุ่น</label>
                    <input name="asset_model" class="form-control" value="{{ asset[3] }}">
                </div>

                <div class="col-md-4">
                    <label class="form-label">Serial</label>
                    <input name="serial_no" class="form-control" value="{{ asset[4] }}">
                </div>

                <div class="col-md-4">
                    <label class="form-label">MAC Address</label>
                    <input name="mac_address" class="form-control" value="{{ asset[5] }}">
                </div>

                <div class="col-md-4">
                    <label class="form-label">ชื่อเครื่อง</label>
                    <input name="hostname" class="form-control" value="{{ asset[6] }}">
                </div>

                <div class="col-md-4">
                    <label class="form-label">ผู้ครอบครอง</label>
                    <input name="owner_name" class="form-control" value="{{ asset[7] }}">
                </div>

                <div class="col-md-4">
                    <label class="form-label">ตำแหน่ง</label>
                    <input name="position" class="form-control" value="{{ asset[8] }}">
                </div>

                <div class="col-md-4">
                    <label class="form-label">หน่วยงาน</label>
                    <input name="department" class="form-control" value="{{ asset[9] }}">
                </div>

                <div class="col-md-4">
                    <label class="form-label">สถานะ</label>
                    <select name="status" class="form-select">
                        <option value="ใช้งาน" {{ 'selected' if asset[10]=='ใช้งาน' }}>ใช้งาน</option>
                        <option value="ชำรุด" {{ 'selected' if asset[10]=='ชำรุด' }}>ชำรุด</option>
                        <option value="เลิกใช้" {{ 'selected' if asset[10]=='เลิกใช้' }}>เลิกใช้</option>
                    </select>
                </div>

            </div>

            <!-- ACTION -->
            <div class="submit-wrapper mt-4">
                <button type="submit" class="btn btn-primary submit-btn">
                    💾 บันทึกการแก้ไข
                </button>
                <a href="/assets" class="btn btn-secondary ms-2">
                    ยกเลิก
                </a>
                <a href="/" class="btn btn-secondary">
                    ← กลับหน้าหลัก
                </a>
            </div>
        </form>
    </div>

</div>

</body>
</html>
