<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>รายการครุภัณฑ์</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme -->
    <link rel="stylesheet" href="/static/theme.css">

    <style>
        body {
            background: linear-gradient(
                180deg,
                #eaf2ff 0%,
                #f4f8ff 45%,
                #ffffff 100%
            );
            min-height: 100vh;
            color: #1f2937;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background-image:
                radial-gradient(rgba(108,168,255,0.12) 1px, transparent 1px);
            background-size: 28px 28px;
            pointer-events: none;
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            padding-top: 32px;
            padding-bottom: 48px;
        }

        /* select ให้ดูเป็นปุ่ม */
        .dept-select {
            min-width: 220px;
            border-radius: 999px;
            padding: 8px 16px;
            font-weight: 600;
            border: 1px solid rgba(108,168,255,0.5);
            background-color: #ffffff;
        }

        .dept-select:focus {
            outline: none;
            border-color: #6ca8ff;
            box-shadow: 0 0 0 3px rgba(108,168,255,0.25);
        }
    </style>
</head>

<body>

<div class="container">

    <!-- HEADER -->
    <div class="report-header">
        <div>
            <h2>📦 {{ page_title }}</h2>
            <div class="text-muted">
                รายการข้อมูลครุภัณฑ์ในระบบ
            </div>
        </div>

        <div class="d-flex gap-2">
            <a href="/assets/import" class="btn btn-primary">
                ⬆️ Import Excel
            </a>
            <a href="{{ url_for('add_asset') }}" class="btn btn-success">
                ➕ เพิ่มครุภัณฑ์
            </a>
        </div>
    </div>

    <!-- FILTER -->
    <div class="section-box">
        <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
            <h5 class="mb-0">รายการครุภัณฑ์</h5>

            <!-- ✅ SELECT แทน DROPDOWN -->
            <select class="dept-select"
                    onchange="if(this.value) window.location=this.value;">
                <option value="/assets"
                        {% if not current_dept %}selected{% endif %}>
                    เลือกหน่วยงาน
                </option>

                {% for short, full in dept_map.items() %}
                <option value="/assets?dept={{ short }}"
                        {% if current_dept == short %}selected{% endif %}>
                    {{ full }}
                </option>
                {% endfor %}
            </select>
        </div>
    </div>

    <!-- TABLE -->
    <div class="section-box">
        <div class="table-responsive-horizontal">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th width="60">ลำดับ</th>
                        <th>เลขครุภัณฑ์</th>
                        <th>ประเภท</th>
                        <th>รุ่น</th>
                        <th>Serial</th>
                        <th>ชื่อเครื่อง</th>
                        <th>ผู้ครอบครอง</th>
                        <th>หน่วยงาน</th>
                        <th class="text-center">สถานะ</th>
                        <th class="text-center" width="90">จัดการ</th>
                    </tr>
                </thead>
                <tbody>
                {% if assets %}
                    {% for a in assets %}
                    <tr>
                        <td class="text-center">{{ loop.index }}</td>
                        <td>{{ a[1] }}</td>
                        <td>{{ a[2] }}</td>
                        <td>{{ a[3] }}</td>
                        <td>{{ a[4] }}</td>
                        <td>{{ a[5] }}</td>
                        <td>{{ a[6] }}</td>
                        <td>{{ a[7] }}</td>

                        <td class="text-center">
                            {% if a[8] == 'ใช้งาน' %}
                                <span class="badge-status badge-active">ใช้งาน</span>
                            {% elif a[8] == 'ชำรุด' %}
                                <span class="badge-status badge-warning">ชำรุด</span>
                            {% else %}
                                <span class="badge-status badge-danger">จำหน่าย</span>
                            {% endif %}
                        </td>

                        <td class="text-center">
                            <a href="/assets/edit/{{ a[0] }}" class="btn btn-sm btn-outline-warning">✏️</a>
                            <a href="/assets/delete/{{ a[0] }}"
                               class="btn btn-sm btn-outline-danger"
                               onclick="return confirm('ยืนยันการลบครุภัณฑ์นี้?');">
                               🗑
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="10" class="text-center text-muted py-4">
                            ยังไม่มีข้อมูลครุภัณฑ์
                        </td>
                    </tr>
                {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="mt-4 d-flex justify-content-center gap-2 flex-wrap">
        <a href="/assets/export-excel{% if current_dept %}?dept={{ current_dept }}{% endif %}"
        class="btn btn-success">
            📥 Export Excel
        </a>

        <a href="/" class="btn btn-secondary">
            ← กลับหน้าหลัก
        </a>
    </div>

</div>

</body>
</html>
