<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>แก้ไขข้อมูลงาน</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/theme.css">

    <style>
        /* คุมความกว้าง input */
        .input-sm { max-width: 180px; }
        .input-md { max-width: 320px; }
        .input-lg { max-width: 100%; }

        @media (max-width: 768px) {
            .input-sm,
            .input-md {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

<div class="container">

    <!-- HEADER -->
    <div class="report-header">
        <div>
            <h2>✏️ แก้ไขข้อมูลงาน</h2>
            <div class="text-muted">เลขงาน {{ data.work_no }}</div>
        </div>

        <a href="/view/{{ data.id }}" class="btn-back">
            ← กลับหน้ารายละเอียด
        </a>
    </div>

    <form method="post">

        <!-- ข้อมูลรับงาน -->
        <div class="section-box">
            <h5>ข้อมูลรับงาน</h5>

            <div class="row">
                <div class="col-md-2 mb-3">
                    <label>วันที่รับงาน</label>
                    <input type="date" name="receive_date"
                           class="form-control input-sm"
                           value="{{ data.receive_date }}" required>
                </div>

                <div class="col-md-2 mb-3">
                    <label>เวลารับงาน</label>
                    <input type="time" name="receive_time"
                           class="form-control input-sm"
                           value="{{ data.receive_time }}" required>
                </div>

                <div class="col-md-4 mb-3">
                    <label>หน่วยงาน</label>
                    <input type="text" name="department"
                           class="form-control input-md"
                           value="{{ data.department }}">
                </div>

                <div class="col-md-4 mb-3">
                    <label>ผู้แจ้ง</label>
                    <input type="text" name="reporter"
                           class="form-control input-md"
                           value="{{ data.reporter }}">
                </div>
            </div>
        </div>

        <!-- รายละเอียดงาน -->
        <div class="section-box">
            <h5>รายละเอียดงาน</h5>

            <div class="row">
                <div class="col-md-3 mb-3">
                <label>ประเภทงาน</label>
                <select name="job_type"
                        class="form-select select-sm">
                    <option value="">-- เลือกประเภทงาน --</option>
                    <option value="Software"
                        {% if data.job_type == "Software" %}selected{% endif %}>
                        Software
                    </option>
                    <option value="Hardware"
                        {% if data.job_type == "Hardware" %}selected{% endif %}>
                        Hardware
                    </option>
                    <option value="Network"
                        {% if data.job_type == "Network" %}selected{% endif %}>
                        Network
                    </option>
                    <option value="Other"
                        {% if data.job_type == "Other" %}selected{% endif %}>
                        Other
                    </option>
                </select>
            </div>


                <div class="col-md-5 mb-3">
                    <label>เลขครุภัณฑ์</label>
                    <input type="text" name="asset_no"
                           class="form-control input-md"
                           value="{{ data.asset_no }}">
                </div>
            </div>

            <div class="mb-3">
                <label>ปัญหา</label>
                <textarea name="problem"
                          class="form-control input-lg"
                          rows="3">{{ data.problem }}</textarea>
            </div>

            <div class="mb-3">
                <label>วิธีแก้ไข</label>
                <textarea name="solution"
                          class="form-control input-lg"
                          rows="3">{{ data.solution }}</textarea>
            </div>
        </div>

        <!-- ปิดงาน -->
        <div class="section-box">
            <h5>การปิดงาน</h5>

            <div class="row">
                <div class="col-md-2 mb-3">
                    <label>วันที่ปิดงาน</label>
                    <input type="date" name="complete_date"
                           class="form-control input-sm"
                           value="{{ data.complete_date }}">
                </div>

                <div class="col-md-2 mb-3">
                    <label>เวลาปิดงาน</label>
                    <input type="time" name="complete_time"
                           class="form-control input-sm"
                           value="{{ data.complete_time }}">
                </div>

                <div class="col-md-6 mb-3">
                    <label>หมายเหตุ</label>
                    <input type="text" name="close_note"
                           class="form-control input-md"
                           value="{{ data.close_note }}">
                </div>
            </div>

            <div class="mb-3">
                <label>ชื่อผู้ปฏิบัติงาน</label>
                <select name="confirm_name"
                        class="form-select select-sm"
                        required>
                    <option value="">-- เลือกผู้ยืนยัน --</option>

                    <option value="นนท์ณพัฒน์ กันตพลอิทธิ"
                        {% if data.confirm_name == "นนท์ณพัฒน์ กันตพลอิทธิ" %}selected{% endif %}>
                        นนท์ณพัฒน์ กันตพลอิทธิ
                    </option>

                    <option value="คนที่ 2"
                        {% if data.confirm_name == "คนที่ 2" %}selected{% endif %}>
                        คนที่ 2
                    </option>
                </select>
            </div>
        </div>

        <!-- ACTION -->
        <div class="submit-wrapper">
            <button type="submit" class="btn btn-primary submit-btn">
                💾 บันทึกการแก้ไข
            </button>
            <a href="/view/{{ data.id }}" class="btn btn-secondary ms-2">
                ยกเลิก
            </a>
        </div>

    </form>

</div>

</body>
</html>
