<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <title>รายการงานที่บันทึก</title>

    <!-- Bootstrap (โครงสร้าง) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme ของเรา (โทน / สี / เงา) -->
    <link rel="stylesheet" href="/static/theme.css">
    <style>
        /* === LIST PAGE – SaaS STYLE (จาก report) === */

        /* พื้นหลัง */
        body {
            background: linear-gradient(
                180deg,
                #eaf2ff 0%,
                #f4f8ff 45%,
                #ffffff 100%
            );
        }

        /* กล่องหลัก */
        .card {
            background: linear-gradient(
                180deg,
                #ffffff 0%,
                #f9fbff 100%
            );
            border-radius: 18px;
            border: 1px solid rgba(108,168,255,0.18);
            box-shadow: 0 18px 40px rgba(59,130,246,0.12);
        }

        /* หัวการ์ด */
        .card-header {
            background: transparent;
            font-weight: 600;
            color: #1e3a8a;
        }

        /* ตาราง */
        .table th {
            background: #f1f6ff;
            color: #1e3a8a;
            font-weight: 600;
        }

        .table td {
            vertical-align: middle;
        }

        /* ปุ่ม action */
        .btn-view {
            background: #6ca8ff;
            color: #fff;
            border-radius: 10px;
        }

        .btn-view:hover {
            background: #4f8cff;
        }

        /* ===== CENTER TABLE HEAD & BODY ===== */
            .table th,
            .table td {
                text-align: center;
                vertical-align: middle;
            }

            .table tbody tr {
                background: #ffffff;
                box-shadow: 0 6px 16px rgba(59,130,246,0.10);
                border-radius: 12px;
            }

            .table {
                border-collapse: separate;
                border-spacing: 0;
                border-radius: 14px;
                box-shadow: 0 10px 24px rgba(59,130,246,0.12);
            }

            .table thead th:first-child {
                border-top-left-radius: 14px;
            }

            .table thead th:last-child {
                border-top-right-radius: 14px;
            }

            /* ===== FIX TABLE TEXT ON iPad ===== */
            @media (min-width: 768px) and (max-width: 1024px) {

                /* บังคับไม่ให้ขึ้นบรรทัดใหม่ */
                .table th,
                .table td {
                    white-space: nowrap;
                    font-size: 14px;
                    padding: 10px 8px;
                }

                /* ตัดข้อความยาวด้วย ... */
                .table td {
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .table td:nth-child(6) {
                    white-space: normal;   /* ปัญหาที่เกิด อ่านได้ */
                    max-width: 260px;
                    text-align: left;
                }

                /* คอลัมน์ที่ควรแคบเป็นพิเศษ */
                .table td:nth-child(1) { max-width: 90px; }   /* เลขงาน */
                .table td:nth-child(2) { max-width: 120px; }  /* วัน-เวลารับงาน */
                .table td:nth-child(6) { max-width: 110px; }  /* เลขครุภัณฑ์ */
                .table td:nth-child(7) { max-width: 120px; }  /* วัน-เวลาปิดงาน */

                .action-col {
                    white-space: nowrap;
                    overflow: visible;
                    min-width: 120px;
                }
            }

                .table-responsive {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
    </style>
</head>

<body>

<div class="container mt-5 mb-5">

    <div class="card shadow mb-4">
        <div class="card-header">
            <h4 class="mb-0">📋 รายการงานที่บันทึก</h4>
        </div>

        <div class="card-body">

            <!-- ===== ฟอร์มค้นหา (แบบ B) ===== -->
            <div class="search-box shadow-sm mb-4">
                <form method="get" class="row g-3 align-items-center">

                    <div class="col-lg-3">
                        <input type="text"
                               name="q"
                               class="form-control"
                               placeholder="🔍 เลขงาน / หน่วยงาน / ผู้แจ้ง / ปัญหา"
                               value="{{ keyword }}">
                    </div>

                    <div class="col-lg-2">
                        <select name="job_type" class="form-select">
                            <option value="">ทุกประเภทงาน</option>
                            <option value="Software" {% if job_type == 'Software' %}selected{% endif %}>Software</option>
                            <option value="Hardware" {% if job_type == 'Hardware' %}selected{% endif %}>Hardware</option>
                            <option value="Network" {% if job_type == 'Network' %}selected{% endif %}>Network</option>
                            <option value="Other" {% if job_type == 'Other' %}selected{% endif %}>Other</option>
                        </select>
                    </div>

                    <div class="col-lg-2">
                        <input type="date"
                               name="date_from"
                               class="form-control"
                               value="{{ date_from }}">
                    </div>

                    <div class="col-lg-2">
                        <input type="date"
                               name="date_to"
                               class="form-control"
                               value="{{ date_to }}">
                    </div>

                    <div class="col-lg-3 d-flex justify-content-end gap-2">
                        <button type="submit" class="btn btn-primary px-4">ค้นหา</button>
                        <a href="/list" class="btn btn-outline-secondary px-4">รีเซ็ต</a>
                    </div>

                </form>
            </div>
            <!-- ===== จบฟอร์มค้นหา ===== -->
        
            <!-- ===== ตาราง ===== -->
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>เลขงาน</th>
                            <th>วัน–เวลารับงาน</th>
                            <th>หน่วยงาน</th>
                            <th>ผู้แจ้ง</th>
                            <th>ประเภทงาน</th>
                            <th>ปัญหาที่เกิด</th>
                            <th class="text-center">การทำงาน</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for r in reports %}
                    <tr>
                        <td class="fw-bold">{{ r[1] }}</td>   <!-- เลขงาน -->
                        <td>{{ format_date_th(r[2]) if r[2] else "-" }}</td>      <!-- วัน–เวลารับงาน -->
                        <td>{{ get_department_full(r[3]) }}</td>  <!-- หน่วยงาน -->
                        <td>{{ r[7] }}</td>                   <!-- ผู้แจ้ง -->
                        <td>{{ r[4] }}</td>                   <!-- ประเภทงาน -->
                        <td>{{ r[5] }}</td>                   <!-- ปัญหาที่เกิด -->
                        <td class="text-center">
                             <a href="/view/{{ r[0] }}" class="btn btn-sm btn-view me-1">👁️</a>

                            <form action="/copy/{{ r[0] }}" method="post" style="display:inline;">
                                <button type="submit" class="btn btn-sm btn-outline-primary me-1">📄</button>
                            </form>

                            <form action="/delete/{{ r[0] }}" method="post" style="display:inline;">
                                <button type="submit" class="btn btn-sm btn-outline-danger">🗑️</button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-muted text-center">ไม่พบข้อมูล</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- ===== PAGINATION ===== -->
            {% if total_pages > 1 %}
            <nav class="mt-4">
                <ul class="pagination justify-content-center">

                    <!-- ปุ่มก่อนหน้า -->
                    <li class="page-item {% if page <= 1 %}disabled{% endif %}">
                        <a class="page-link"
                        href="?page={{ page-1 }}&q={{ keyword }}&job_type={{ job_type }}&date_from={{ date_from }}&date_to={{ date_to }}">
                        ◀
                        </a>
                    </li>

                    <!-- เลขหน้า -->
                    {% for p in range(1, total_pages + 1) %}
                    <li class="page-item {% if p == page %}active{% endif %}">
                        <a class="page-link"
                        href="?page={{ p }}&q={{ keyword }}&job_type={{ job_type }}&date_from={{ date_from }}&date_to={{ date_to }}">
                        {{ p }}
                        </a>
                    </li>
                    {% endfor %}

                    <!-- ปุ่มถัดไป -->
                    <li class="page-item {% if page >= total_pages %}disabled{% endif %}">
                        <a class="page-link"
                        href="?page={{ page+1 }}&q={{ keyword }}&job_type={{ job_type }}&date_from={{ date_from }}&date_to={{ date_to }}">
                        ▶
                        </a>
                    </li>

                </ul>
            </nav>
            {% endif %}


        </div>
    </div>

    <div class="mt-4 text-center">
        <a href="/" class="btn btn-secondary">⬅ กลับเมนูหลัก</a>
        <a href="/report-summary" class="btn btn-success">📊 รายงานสรุป</a>
    </div>

</div>

<!-- ===== SUCCESS MODAL ===== -->
<div class="modal fade" id="successModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content rounded-4">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title">ทำรายการสำเร็จ</h5>
        <button type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body text-center fs-5">
        <p id="successMessage">สำเร็จ</p>
      </div>
      <div class="modal-footer justify-content-center">
        <button class="btn btn-success px-4"
                data-bs-dismiss="modal">ตกลง</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

{% if request.args.get('success') %}
<script>
  const modal = new bootstrap.Modal(
      document.getElementById('successModal')
  );
  const msg = document.getElementById('successMessage');

  {% if request.args.get('success') == 'save' %}
    msg.innerText = "บันทึกงานเรียบร้อยแล้ว";
  {% elif request.args.get('success') == 'edit' %}
    msg.innerText = "แก้ไขข้อมูลงานเรียบร้อยแล้ว";
  {% elif request.args.get('success') == 'delete' %}
    msg.innerText = "ลบงานเรียบร้อยแล้ว";
  {% endif %}

  modal.show();
</script>
{% endif %}



</body>
</html>
