<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>นำเข้าครุภัณฑ์</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme เดิม -->
    <link rel="stylesheet" href="/static/theme.css">

    <style>
        body {
            background:
                linear-gradient(
                    180deg,
                    #eaf2ff 0%,
                    #f4f8ff 45%,
                    #ffffff 100%
                );
            min-height: 100vh;
            color: #1f2937;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background-image:
                radial-gradient(rgba(108,168,255,0.12) 1px, transparent 1px);
            background-size: 28px 28px;
            pointer-events: none;
            z-index: -1;
        }

        .container {
            max-width: 900px;
            padding-top: 32px;
            padding-bottom: 48px;
        }
        .section-box li strong {
            display: inline-block;
            margin-top: 4px;
        }

        .guide-preview {
            position: relative;
            display: inline-block;
            cursor: pointer;
            color: #2563eb;
            font-weight: 600;
        }

        .guide-preview img {
            display: none;
            position: absolute;
            top: 130%;
            left: 0;
            width: 1080px;              /* ปรับขนาดรูปได้ */
            max-width: 90vw;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.25);
            border: 1px solid #dbeafe;
            background: #fff;
            z-index: 999;
        }

        .guide-preview:hover img {
            display: block;
        }
    </style>
</head>

<body>

<div class="container">

    <!-- HEADER -->
    <div class="report-header">
        <div>
            <h2>นำเข้าข้อมูลครุภัณฑ์</h2>
            <div class="text-muted">
                Import ข้อมูลครุภัณฑ์จากไฟล์ Excel (.xlsx)
            </div>
        </div>

        <a href="/assets" class="btn-back">
            ← กลับรายการครุภัณฑ์
        </a>
        
    </div>

    <!-- IMPORT -->
    <div class="section-box">
        <h5>อัปโหลดไฟล์ Excel</h5>

        <form method="post" enctype="multipart/form-data">

            <div class="mb-3">
                <label>เลือกไฟล์ Excel</label>
                <input type="file"
                       name="file"
                       class="form-control input-md"
                       accept=".xlsx"
                       required>
            </div>

            <div class="submit-wrapper">
                <button type="submit" class="btn btn-primary submit-btn">
                    ⬆️ เริ่มนำเข้าข้อมูล
                </button>
                <a href="/assets" class="btn btn-secondary ms-2">
                    ยกเลิก
                </a>
                <a href="/" class="btn btn-secondary">
                    ← กลับหน้าหลัก
                </a>

            </div>

        </form>
    </div>

    <!-- GUIDE -->
    <div class="section-box">
        <h5>รูปแบบไฟล์ที่รองรับ</h5>
        <span class="guide-preview ms-2">
            (ดูตัวอย่าง)
            <img src="/static/img/sample_excel_assets.png" alt="ตัวอย่างไฟล์ Excel">
        </span>
        <ul class="mb-0">
            <li>
                แถวที่ 1 : ชื่อหน่วยงาน<br>
                (<strong>ต้องเป็นชื่อเต็มที่ถูกต้องของหน่วยงานเท่านั้น</strong>)
            </li>

            <li>
                แถวที่ 2 : หัวตาราง<br>
                (<strong>
                    ลำดับ, เลขครุภัณฑ์, ประเภทเครื่อง, ยี่ห้อ/รุ่น, Serial Number,
                    Mac Address, ชื่อเครื่อง, ผู้ครอบครอง, ตำแหน่ง
                </strong>)
            </li>

            <li>
                ประเภทเครื่องใส่ได้ 7 อย่าง เพื่อป้องกันการสรุปข้อมูลผิดพลาด<br>
                (<strong>
                    Computer, Notebook, Printer, Scanner,
                    Tablet, UPS, จอประชาสัมพันธ์
                </strong>)
            </li>

            <li>ช่องที่ไม่มีข้อมูลสามารถปล่อยว่างได้</li>
            <li>เลขครุภัณฑ์ซ้ำ ระบบจะข้ามอัตโนมัติ</li>
            <li><code>จะต้องเป็นไฟล์ Excel เท่านั้น </code></li>
            
        </ul>
    </div>

</div>

</body>
</html>
