<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>ลงเวลา</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Theme เดิมของระบบ -->
    <link rel="stylesheet" href="/static/theme.css">

    <style>
        body {
            background: linear-gradient(
                180deg,
                #eaf2ff 0%,
                #f4f8ff 45%,
                #ffffff 100%
            );
            min-height: 100vh;
        }

        .card {
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.05);
            border: none;
        }

        .btn-lg {
            border-radius: 12px;
            font-weight: 600;
        }

        .badge-status {
            font-size: 0.85rem;
            padding: 6px 10px;
            border-radius: 999px;
        }
    </style>
</head>
<body>

<div class="container mt-4">

    <!-- ===== Header ===== -->
    <div class="card mb-4">
        <div class="card-body d-flex align-items-center justify-content-between flex-wrap gap-3">
            <h4 class="mb-0 fw-bold">🕘 ระบบลงเวลาทำงาน</h4>

            <form method="get" action="/attendance" class="d-flex gap-2 align-items-center">
                <select name="staff_name" class="form-select" required style="min-width:200px">
                    <option value="">เลือกชื่อผู้ปฏิบัติงาน</option>
                    <option value="นนท์ณพัฒน์ กันตพลอิทธิ" {% if selected_staff=="นนท์ณพัฒน์ กันตพลอิทธิ" %}selected{% endif %}>นนท์ณพัฒน์ กันตพลอิทธิ</option>
                    <option value="ชัยวุฒิ ศรีแก้ว" {% if selected_staff=="ชัยวุฒิ ศรีแก้ว" %}selected{% endif %}>ชัยวุฒิ ศรีแก้ว</option>
                    <option value="คนที่ 3" {% if selected_staff=="คนที่ 3" %}selected{% endif %}>คนที่ 3</option>
                </select>

                <button class="btn btn-primary btn-sm">
                    ดูข้อมูล
                </button>

                <a href="/attendance" class="btn btn-outline-secondary btn-sm">
                    แสดงทั้งหมด
                </a>
                {% if selected_staff %}
                <a
                href="/attendance/export?staff_name={{ selected_staff }}"
                class="btn btn-outline-success btn-sm"
                >
                📤 Export
                </a>
                {% endif %}
            </form>
        </div>
    </div>

    <!-- ===== Action Buttons ===== -->
    <div class="d-flex gap-3 mb-4">

        <!-- ลงเวลาเข้า -->
        <form method="post" action="/attendance/checkin" class="m-0 flex-fill">
            <input type="hidden" name="staff_name" value="{{ selected_staff }}">
            <button class="btn btn-success w-100 py-2">
                <i class="bi bi-box-arrow-in-right me-2"></i>
                ลงเวลาเข้า
            </button>
        </form>

        <!-- ลงเวลาออก -->
        <form method="post" action="/attendance/checkout" class="m-0 flex-fill">
            <input type="hidden" name="staff_name" value="{{ selected_staff }}">
            <button class="btn btn-danger w-100 py-2">
                <i class="bi bi-box-arrow-right me-2"></i>
                ลงเวลาออก
            </button>
        </form>

        <!-- รายงาน -->
        <a href="/work-compare"
        class="btn btn-outline-primary w-20 py-2 flex-fill d-flex align-items-center justify-content-center">
            <i class="bi bi-bar-chart-line me-2"></i>
            รายงาน
        </a>

    </div>

    <!-- ===== History ===== -->
    <div class="card">
        <div class="card-body">
            <h5 class="fw-bold mb-3">
                📋 ประวัติลงเวลา ({{ today_th }})
            </h5>
            
            <div class="table-responsive">
                <table class="table table-bordered align-middle text-center">
                    <thead class="table-light">
                        <tr>
                            <th>ชื่อ</th>
                            <th>วันที่</th>
                            <th>เวลาเข้า</th>
                            <th>เวลาออก</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if records %}
                            {% for r in records %}
                            <tr>
                                <td class="fw-semibold">{{ r.staff_name }}</td>
                                <td>{{ format_date_th_short(r.work_date) }}</td>
                                <td>
                                    {% if r.time_in %}
                                        <span class="badge bg-success badge-status">{{ r.time_in }}</span>
                                    {% else %}
                                        <span class="badge bg-secondary badge-status">ยังไม่ลง</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if r.time_out %}
                                        <span class="badge bg-danger badge-status">{{ r.time_out }}</span>
                                    {% else %}
                                        <span class="badge bg-secondary badge-status">ยังไม่ลง</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="4" class="text-muted py-4">
                                    ยังไม่มีข้อมูล
                                </td>
                            </tr>
                        {% endif %}
                    </tbody>
    

                </table>

                <div class="text-center mb-3">
                <a href="/" class="btn btn-outline-secondary"
                style="border-radius: 12px;">
                    ⬅️ กลับหน้าหลัก
                </a>
            </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
