<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>ดูรายละเอียดงาน</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/theme.css">

    <style>
        /* ===== SAME WIDTH AS EDIT ===== */
        .input-sm { max-width: 180px; }
        .input-md { max-width: 320px; }
        .input-lg { max-width: 100%; }

        @media (max-width: 768px) {
            .input-sm,
            .input-md {
                max-width: 100%;
            }
        }

        .value {
            background: #ffffff;
            border: 1px solid rgba(148,163,184,0.35);
            border-radius: 10px;
            padding: 10px 14px;
            min-height: 42px;
            display: flex;
            align-items: center;
        }

        .value-muted {
            color: #9ca3af;
        }

        .signature-box {
            background: #ffffff;
            border: 1px dashed rgba(148,163,184,0.5);
            border-radius: 12px;
            padding: 12px;
            display: inline-block;
        }

        
    </style>
</head>

<body>

<div class="container">

    <!-- HEADER -->
    <div class="report-header">
        <div>
            <h2>📄 รายละเอียดงาน</h2>
            <div class="text-muted">
                เลขงาน {{ data.work_no }}
            </div>
        </div>

        <a href="/list" class="btn-back">
            ← กลับรายการ
        </a>
    </div>

    <!-- ข้อมูลรับงาน -->
    <div class="section-box">
        <h5>ข้อมูลรับงาน</h5>

        <div class="row">
            <div class="col-md-2 mb-3">
                <label>วันเวลารับงาน</label>
                <div class="value input-sm">
                    {{ data.receive_datetime }}
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <label>หน่วยงาน</label>
                <div class="value input-md">
                    {{ data.department }}
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <label>ผู้แจ้ง</label>
                <div class="value input-md">
                    {{ data.reporter }}
                </div>
            </div>
        </div>
    </div>

    <!-- รายละเอียดงาน -->
    <div class="section-box">
        <h5>รายละเอียดงาน</h5>

        <div class="row">
            <div class="col-md-3 mb-3">
                <label>ประเภทงาน</label>
                <div class="value input-sm">
                    {{ data.job_type }}
                </div>
            </div>

            <div class="col-md-5 mb-3">
                <label>เลขครุภัณฑ์</label>
                <div class="value input-md">
                    {{ data.asset_no if data.asset_no else "-" }}
                </div>
            </div>
        </div>

        <div class="mb-3">
            <label>ปัญหาที่เกิด</label>
            <div class="value input-lg">
                {{ data.problem }}
            </div>
        </div>

        <div class="mb-3">
            <label>วิธีการแก้ไข</label>
            <div class="value input-lg">
                {{ data.solution }}
            </div>
        </div>
    </div>

    <!-- ปิดงาน -->
    <div class="section-box">
        <h5>การปิดงาน</h5>

        <div class="row">
            <div class="col-md-2 mb-3">
                <label>วันเวลาปิดงาน</label>
                <div class="value input-sm">
                    {{ data.completed_datetime if data.completed_datetime else "-" }}
                </div>
            </div>

            <div class="col-md-6 mb-3">
                <label>หมายเหตุปิดงาน</label>
                <div class="value input-md">
                    {{ data.close_note if data.close_note else "-" }}
                </div>
            </div>
        </div>

        <div class="mb-3">
            <label>ผู้ยืนยัน</label>
            <div class="value input-md">
                {{ data.confirm_name if data.confirm_name else "-" }}
            </div>
        </div>
    </div>

    <!-- ลายเซ็น -->
    <div class="section-box">
        <h5>ลายเซ็นผู้ตรวจสอบงาน</h5>

        {% if data.signature %}
            <div class="signature-box">
                <img src="/static/signatures/{{ data.signature }}?v={{ data.id }}"
                     alt="ลายเซ็น"
                     style="max-width:320px;">
            </div>
        {% else %}
            <div class="value value-muted input-md">
                ไม่มีลายเซ็น
            </div>
        {% endif %}
    </div>

    <!-- ACTION -->
    <div class="submit-wrapper">
        <a href="/edit/{{ data.id }}" class="btn btn-warning me-2">
            ✏️ แก้ไขข้อมูล
        </a>

        <form action="/delete/{{ data.id }}"
              method="post"
              style="display:inline;"
              onsubmit="return confirm('⚠️ ต้องการลบงานนี้ถาวร ใช่หรือไม่?');">
            <button type="submit" class="btn btn-danger">
                🗑️ ลบงาน
            </button>
        </form>
    </div>

</div>

</body>
</html>
