จำลองการ “ตรวจแล้ว”

สมมติว่าเราตรวจเครื่องแล้ว → เปลี่ยนกลับเป็น ใช้งาน

UPDATE assets
SET status = 'ใช้งาน'
WHERE status = 'ยังไม่ได้ตรวจสอบ';


ใช้ทดสอบ flow:

reset → ยังไม่ได้ตรวจ

ตรวจ → ใช้งาน

⚪ 3) ตั้งสถานะเป็น “เลิกใช้” (ทดสอบ)
UPDATE assets
SET status = 'เลิกใช้'
WHERE asset_no = 'A-0001';


หรือทั้งหน่วยงาน (ทดสอบหนัก ๆ)

UPDATE assets
SET status = 'เลิกใช้'
WHERE department = 'การเงิน';

🧪 4) เช็คผลลัพธ์หลังอัปเดต
SELECT status, COUNT(*)
FROM assets
GROUP BY status;


จะได้ภาพรวมทันทีว่า:

ใช้งาน กี่รายการ

ยังไม่ได้ตรวจสอบ กี่รายการ

เลิกใช้ กี่รายการ

🛑 SQL ทดสอบแบบ “ย้อนกลับได้” (ปลอดภัย)

ถ้าทดสอบแล้วอยากกลับค่าเดิม (สมมติยังไม่ได้ตรวจ = ใช้งาน)

UPDATE assets
SET status = 'ใช้งาน'
WHERE status = 'ยังไม่ได้ตรวจสอบ';